<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="k9K-cU-aFq">
            <objects>
                <tableViewController id="y93-PA-fL9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pge-Am-AuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Aw-N8-EaD" userLabel="Pokemon View Cell" customClass="PokemonViewCell" customModule="LearningTask_6_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Aw-N8-EaD" id="cbz-tr-mcD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-rn-hJW" userLabel="Container Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-4s-FDW" userLabel="Info Pokemon Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="120.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubassaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-uM-Zog" userLabel="Pokemon Label">
                                                            <rect key="frame" x="24" y="0.0" width="90.5" height="24"/>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="20" bottom="8" trailing="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-2v-7Td" userLabel="Tipo De PokemonView" customClass="TipoDePokemonView" customModule="LearningTask_6_4" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="32" width="132" height="55.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-TO-s6P">
                                                            <rect key="frame" x="24" y="95.5" width="144" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolui para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-cP-PkE" userLabel="Evolui para: Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolui para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-4n-PNa" userLabel="Nome Evolucao Label">
                                                                    <rect key="frame" x="72" y="0.0" width="72" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="24" bottom="8" trailing="24"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-tr-nxq" userLabel="Pokemon Image view">
                                                    <rect key="frame" x="213" y="0.0" width="201" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9m4-ll-zO6"/>
                                                        <constraint firstAttribute="height" constant="120" id="JDU-E9-hhH"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="20" bottom="8" trailing="24"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HaE-rn-hJW" firstAttribute="top" secondItem="cbz-tr-mcD" secondAttribute="top" id="0Id-10-GjK"/>
                                        <constraint firstItem="HaE-rn-hJW" firstAttribute="leading" secondItem="cbz-tr-mcD" secondAttribute="leading" id="X2F-0W-E1E"/>
                                        <constraint firstAttribute="bottom" secondItem="HaE-rn-hJW" secondAttribute="bottom" id="XOM-1h-K00"/>
                                        <constraint firstAttribute="trailing" secondItem="HaE-rn-hJW" secondAttribute="trailing" id="YnL-C3-o48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PokemonNameLabel" destination="fMW-uM-Zog" id="xAb-Po-Rc2"/>
                                    <outlet property="pokemonsImageView" destination="6xb-tr-nxq" id="om6-cd-Gyl"/>
                                    <outlet property="tipoDePokemonView" destination="1ol-2v-7Td" id="lnQ-Gh-KRs"/>
                                    <outlet property="valorEvolucaoPokemonLabel" destination="9Gs-4n-PNa" id="Pxv-bO-kx3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y93-PA-fL9" id="3er-q7-nSS"/>
                            <outlet property="delegate" destination="y93-PA-fL9" id="eHz-lR-Slg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuy-XP-OYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-91"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1ol-2v-7Td">
            <size key="intrinsicContentSize" width="-1" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="001" width="475" height="475"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
